<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="BMICalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaN-6F-oGM">
                                <rect key="frame" x="20" y="99" width="177" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Y-DG-e1I">
                                <rect key="frame" x="20" y="129.33333333333334" width="141.33333333333334" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pwn-sN-kEl">
                                <rect key="frame" x="235.33333333333337" y="99.000000000000014" width="137.66666666666663" height="170.33333333333337"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjp-Bo-v2L">
                                <rect key="frame" x="20" y="269.33333333333331" width="333" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5p-AF-UdC">
                                        <rect key="frame" x="10" y="8" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="nT8-te-5m3"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O5p-AF-UdC" secondAttribute="trailing" constant="10" id="6LO-Xi-YNS"/>
                                    <constraint firstItem="O5p-AF-UdC" firstAttribute="leading" secondItem="Pjp-Bo-v2L" secondAttribute="leading" constant="10" id="Bd2-vD-RGc"/>
                                    <constraint firstItem="O5p-AF-UdC" firstAttribute="centerY" secondItem="Pjp-Bo-v2L" secondAttribute="centerY" id="Z0z-uW-6yD"/>
                                    <constraint firstAttribute="height" constant="50" id="y87-bs-CQm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx9-Fj-PhT">
                                <rect key="frame" x="29.999999999999986" y="243.33333333333334" width="196.66666666666663" height="21.000000000000028"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK9-HB-KaL">
                                <rect key="frame" x="29.999999999999986" y="349.33333333333331" width="196.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2O8-su-Nyk">
                                <rect key="frame" x="20" y="375.33333333333331" width="333" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zG0-l0-9Kt">
                                        <rect key="frame" x="10" y="8" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="rCf-CI-mLw"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zG0-l0-9Kt" secondAttribute="trailing" constant="10" id="3SM-Xo-9FJ"/>
                                    <constraint firstItem="zG0-l0-9Kt" firstAttribute="leading" secondItem="2O8-su-Nyk" secondAttribute="leading" constant="10" id="Kdw-Y3-Qd3"/>
                                    <constraint firstItem="zG0-l0-9Kt" firstAttribute="centerY" secondItem="2O8-su-Nyk" secondAttribute="centerY" id="tti-6k-91C"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaF-CD-uaH">
                                <rect key="frame" x="278" y="435.33333333333331" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="randomButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IP5-wX-sHq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JU-f5-xEd">
                                <rect key="frame" x="20" y="495.33333333333326" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="resultButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLx-Kn-Hzd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1JU-f5-xEd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Zj-Uo-xcQ"/>
                            <constraint firstItem="Z8Y-DG-e1I" firstAttribute="width" secondItem="HaN-6F-oGM" secondAttribute="width" multiplier="0.8" id="5ne-3K-6U4"/>
                            <constraint firstItem="Pwn-sN-kEl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="6b9-mk-Wz6"/>
                            <constraint firstItem="2O8-su-Nyk" firstAttribute="width" secondItem="Pjp-Bo-v2L" secondAttribute="width" id="9E1-gW-Aqs"/>
                            <constraint firstItem="HaN-6F-oGM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="FjU-xk-956"/>
                            <constraint firstItem="Z8Y-DG-e1I" firstAttribute="top" secondItem="HaN-6F-oGM" secondAttribute="bottom" constant="10" id="Fp2-CW-A48"/>
                            <constraint firstItem="Pjp-Bo-v2L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="I5X-mx-Eqj"/>
                            <constraint firstItem="2O8-su-Nyk" firstAttribute="centerX" secondItem="Pjp-Bo-v2L" secondAttribute="centerX" id="KBM-Ov-wfa"/>
                            <constraint firstItem="rK9-HB-KaL" firstAttribute="top" secondItem="Pjp-Bo-v2L" secondAttribute="bottom" constant="30" id="LNz-jt-WWf"/>
                            <constraint firstItem="2O8-su-Nyk" firstAttribute="height" secondItem="Pjp-Bo-v2L" secondAttribute="height" id="M09-aG-wRI"/>
                            <constraint firstItem="EaF-CD-uaH" firstAttribute="trailing" secondItem="2O8-su-Nyk" secondAttribute="trailing" id="SMf-fz-8vW"/>
                            <constraint firstItem="Pjp-Bo-v2L" firstAttribute="top" secondItem="Pwn-sN-kEl" secondAttribute="bottom" id="Vwb-zx-h7j"/>
                            <constraint firstItem="rK9-HB-KaL" firstAttribute="width" secondItem="Wx9-Fj-PhT" secondAttribute="width" id="WeE-De-dmo"/>
                            <constraint firstItem="Wx9-Fj-PhT" firstAttribute="leading" secondItem="Pjp-Bo-v2L" secondAttribute="leading" constant="10" id="bPu-dh-k4i"/>
                            <constraint firstItem="Wx9-Fj-PhT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="fgB-kj-PcP"/>
                            <constraint firstItem="Pwn-sN-kEl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.35" id="gGb-Zj-ZkL"/>
                            <constraint firstItem="EaF-CD-uaH" firstAttribute="top" secondItem="2O8-su-Nyk" secondAttribute="bottom" constant="10" id="gmy-Uh-Njk"/>
                            <constraint firstItem="rK9-HB-KaL" firstAttribute="leading" secondItem="Wx9-Fj-PhT" secondAttribute="leading" id="hcP-C8-Wys"/>
                            <constraint firstItem="HaN-6F-oGM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lKT-9x-yND"/>
                            <constraint firstItem="Pjp-Bo-v2L" firstAttribute="top" secondItem="Wx9-Fj-PhT" secondAttribute="bottom" constant="5" id="mvI-3u-wMk"/>
                            <constraint firstItem="1JU-f5-xEd" firstAttribute="top" secondItem="2O8-su-Nyk" secondAttribute="bottom" constant="70" id="nn7-xa-a6E"/>
                            <constraint firstItem="HaN-6F-oGM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="qNG-s5-6FG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pwn-sN-kEl" secondAttribute="trailing" constant="20" id="v5T-di-UyX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pjp-Bo-v2L" secondAttribute="trailing" constant="40" id="vnF-z2-Cvm"/>
                            <constraint firstItem="2O8-su-Nyk" firstAttribute="top" secondItem="rK9-HB-KaL" secondAttribute="bottom" constant="5" id="vzQ-D3-TMP"/>
                            <constraint firstItem="Z8Y-DG-e1I" firstAttribute="leading" secondItem="HaN-6F-oGM" secondAttribute="leading" id="wtC-ZC-nyJ"/>
                            <constraint firstItem="Pwn-sN-kEl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="yNJ-2U-crW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1JU-f5-xEd" secondAttribute="trailing" constant="40" id="yRF-oe-JE0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightQuestionLabel" destination="Wx9-Fj-PhT" id="rEC-N3-XO6"/>
                        <outlet property="heightTextField" destination="O5p-AF-UdC" id="arZ-yy-aMH"/>
                        <outlet property="heightView" destination="Pjp-Bo-v2L" id="5cu-EH-kuA"/>
                        <outlet property="mainImageView" destination="Pwn-sN-kEl" id="N40-tr-9W9"/>
                        <outlet property="randomButton" destination="EaF-CD-uaH" id="SS8-to-34p"/>
                        <outlet property="resultButton" destination="1JU-f5-xEd" id="gtb-z2-0Vm"/>
                        <outlet property="subTitleLabel" destination="Z8Y-DG-e1I" id="Fbr-Yh-wUs"/>
                        <outlet property="titleLabel" destination="HaN-6F-oGM" id="8nb-SU-1Zl"/>
                        <outlet property="weightQuestionLabel" destination="rK9-HB-KaL" id="Kwt-cf-eAb"/>
                        <outlet property="weightTextField" destination="zG0-l0-9Kt" id="Lb6-bl-igj"/>
                        <outlet property="weightView" destination="2O8-su-Nyk" id="LDy-vX-Zrv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
